plugins {

    id 'java'
}

group 'ShoppingList'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12', "org.mockito:mockito-core:1.+"
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.22.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.22.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
}