plugins {
    id 'war'
    id 'java'
   }

group 'ShoppingList'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12', "org.mockito:mockito-core:1.+"
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.22.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.22.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.5.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.22.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.22.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.5.1'
    compile group: 'org.apache.tomcat.maven', name: 'tomcat7-maven-plugin', version: '2.1'
}